<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TST</title>

    <!-- Bootstrap core CSS -->
    <link runat="server" href="~/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link runat="server" href="~/css/sb-admin.css" rel="stylesheet">
    <link runat="server" rel="stylesheet" href="~/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Page Specific Plugins -->
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>

</head>

<body>

    <div id="wrapper">
        <form id="form1" runat="server">
            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.mikewieners.com">MW</a>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">[Technical Support]</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <asp:LoginView ID="lvSideNav" runat="server">
                            <AnonymousTemplate>
                                <li id="default"><a runat="server" href="~/Default.aspx"><i class="icon-dashboard"></i>Dashboard</a></li>
                                <li id="requests"><a id="A1" runat="server" href="~/Requests.aspx"><i class="icon-bar-chart"></i>Requests</a></li>
                            </AnonymousTemplate>
                            <RoleGroups>
                                <asp:RoleGroup Roles="admin">
                                    <ContentTemplate>
                                        <li id="default"><a id="A2" runat="server" href="~/Default.aspx"><i class="icon-dashboard"></i>Dashboard</a></li>
                                        <li id="requests"><a id="A1" runat="server" href="~/Requests.aspx"><i class="icon-bar-chart"></i>Requests</a></li>
                                        <li id="manage-depts"><a runat="server" href="~/Secure/Admin/ManageDepartments.aspx"><i class="icon-cog"></i>Manage Departments</a></li>
                                        <li id="manage-ees"><a runat="server" href="~/Secure/Admin/ManageEmployees.aspx"><i class="icon-user"></i>Manage Employees</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="technician">
                                    <ContentTemplate>
                                        <li id="default"><a id="A2" runat="server" href="~/Default.aspx"><i class="icon-dashboard"></i>Dashboard</a></li>
                                        <li id="requests"><a id="A1" runat="server" href="~/Requests.aspx"><i class="icon-bar-chart"></i>Requests</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown alerts-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell-alt"></i>Alerts <span class="badge">3</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>

                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>
                                <asp:LoginName ID="LoginName1" runat="server" />
                                <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-gear"></i>Settings</a></li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="&lt;i class=&quot;icon-power-off&quot;&gt;&lt;/i&gt; Login" LogoutText="&lt;i class=&quot;icon-power-off&quot;&gt;&lt;/i&gt;Logout" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <div id="page-wrapper">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <div class="well">
                            <h2><strong>Log In!</strong></h2>
                            <p>You must be logged in to submit or manage tickets.</p>
                            <div class="form-group">
                                <asp:Login ID="Login1" runat="server" Orientation="Horizontal" RenderOuterTable="False">
                                    <LayoutTemplate>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <br />
                                                <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                                <asp:TextBox ID="UserName" runat="server" CssClass="form-control"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1"></asp:RequiredFieldValidator>
                                            </div>
                                            <div class="col-md-3">
                                                <br />
                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                <asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1"></asp:RequiredFieldValidator>
                                            </div>
                                            <div class="col-md-3">
                                                <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." CssClass="checkbox" />
                                                <asp:Button ID="LoginButton" runat="server" CommandName="Login" CssClass="btn btn-lg btn-primary" Text="Log In" ValidationGroup="ctl00$Login1" />
                                            </div>
                                        </div>

                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                    </LayoutTemplate>
                                </asp:Login>
                            </div>
                        </div>
                    </AnonymousTemplate>
                </asp:LoginView>
                <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!-- /#wrapper -->

</body>
</html>
